<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">

	
<head> 
	<title>A l'aide du dossier documentaire et de vos conaissances...
    </title>
</head>
<body>
	<div class="intro">
		<h1>Bienvenue sur notre site de citations de M. Bouteix</h1>
		<p>Bienvenue sur notre site de citations dédié à notre cher professeur de SES, M. Bouteix. Ce site regorge de citations inspirantes, drôles et mémorables qui ont marqué nos cours et notre expérience avec M. Bouteix. Toutefois, nous souhaitons garder ce site secret et accessible uniquement à notre communauté de SES. Nous vous prions de ne pas partager l'adresse du site et de garder cette surprise jusqu'à la fin de l'année. Nous espérons que ce site vous apportera de bons souvenirs et une source d'inspiration pour l'avenir. <b>Ce site a été réalisé à l'aide du dossier documentaire et de nos connaissances.</b</p>
	</div>

    <blockquote>
	<p>"En plus Raid je sais pas si vous êtes intelligent ou pas"</p>
    <footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>"C'est bien Rayane faites autre chose vous avez raison. Je vous demande de vous concentrer cinq minutes, vous êtes pas fichus de le faire"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>"Ce qui est bien Idriss, ce qui montre que vous êtes intelligent c'est que quand on vous fait une remarque vous tenez compte de ces remarques. C'est bien continuez comme sa"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>"Allez-y Adam, exprimez vous"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>"Les frontières sont un peu flous, parceque le <b >fromage</b> pardon le <b>chomage</b>"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>


	<blockquote>
	<p>"Vous étiez en pleine <b>délibération</b>"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>
		
	<blockquote>
	<p>"S'il ne viens pas je vais devoir passer un <b>petit coup de fil a papa"</b></p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>"Il y'a au moins trois élèves en classe"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>"Sur la feuille de brouillon vous racontez pas votre vie"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>
		


	<blockquote>
	<p>"Ziyad vous êtes aux <b>fraises</b>"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>



	<blockquote>
	<p>"Hajar vous êtes à <b>l'ouest</b>"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>
	
	<blockquote>
	<p>"Vous êtes sur une autoroute, vous pouvez rouler à <b>130</b>"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>
		

	<blockquote>
	<p>"C'est bien Adam sa fait plaisir je vois que vous êtes là"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
		<p>"El Hassan : <b>GENERATIONAL</b> (Accent British)."</p>
		<p>"Sebastien : Y'en a qui vont rester avec moi à la pause."</p>
		<footer>El Hassan et Sebastien Bouteix</footer>
	  </blockquote>
	  
	<blockquote>
	<p>"Aller Adam laissez Yasmine tranquille"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>"Il va faloir vous faire bouger le <b>popotin</b> si je peux me le permettre"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>
		


	<blockquote>
	<p>"Raid faites vous oublier un peu. En plus <b>les abrutis de service</b> rigolent. Voilà on est content"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>


	<blockquote>
	<p>"<b>OK IDRISS, sortez dehors</b>"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
		<p>"<b>Raid</b> (Prends la parole)."</p>
		<p>"Ok Raid, vous pouvez vous taire deux minutes ?"</p>
		<footer>Raid et Sebastien Bouteix</footer>
	  </blockquote>

	<blockquote>
	<p>"Si c'est <b>pertinant</b> , prenez la parole, sinon taisez vous"</p>
	<footer>Sebastien Bouteix</footer>
	</blockquote>


	<blockquote>
	<p>"(Tableau sur le projecteur)"</p>
	<p><b>"Sebsatien :</b> Qu'est ce qui saute sur cette colonne"</p>
	<p> <b> "Idriss :</b> Elle est verticale"</p>
	<p><b>"Sebastien :</b> Ok, super Idriss"</p>
	<footer>Sebastien Bouteix et Idriss</footer>
	</blockquote>
	


	<blockquote>
	<p>"Le problème c'est que vous vous écoutez pas, et donc forcément il y'a un <b>clown de service</b> qui l'ouvre"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>

	<blockquote>
	<p>Sebastien:"Adam si vous êtes fatigué vous pouvez sortir, et vous reviendrais demain en forme" </p>
	<p>(Adam reviens)"<b>Sebastien : Restez dehors</b>"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>


	<blockquote>
	<p>"Je ne supporte pas l'insuportable"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>


	<blockquote>
	<p>"Idriss et les pénibles de service demain vous me refaites sa"</p>
	<footer>- Sebastien Bouteix</footer>
	</blockquote>


	  
	  
<footerb>
	<p>Pour l'instant vous ne pouvez pas ajouter de nouvelles citations vous même, patience, soyez pas des abrutis de service !</a></p>
	</footerb>
	
		
	

</body>
</html>


